KinectControlRobot.WPF/MainWindow.xaml

<cc:CustomChromeWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cc="clr-namespace:CustomChrome;assembly=CustomChrome"
		xmlns:ignore="http://www.ignore.com"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	x:Class="KinectControlRobot.WPF.MainWindow"
		mc:Ignorable="d ignore"
		Height="671"
		Width="968"
		Title="Kinect Control Robot"
		Background="#FF3A3A3A" Foreground="#FFBDBDBD"
	DataContext="{Binding Main, Source={StaticResource Locator}}">
	
	<cc:CustomChromeWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="CameraDropShadowEffectOffAndOn" AutoReverse="True" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="CameraBorder">
					<EasingDoubleKeyFrame KeyTime="0" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<QuarticEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<QuarticEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="RobotUpAndDown" AutoReverse="True" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
					<EasingDoubleKeyFrame KeyTime="0" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-24">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="RectAnimation" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
					<EasingDoubleKeyFrame KeyTime="0" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="90">
						<EasingDoubleKeyFrame.EasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:4" Value="180">
						<EasingDoubleKeyFrame.EasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
					<EasingDoubleKeyFrame KeyTime="0" Value="9">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="20">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:4" Value="9">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
					<EasingDoubleKeyFrame KeyTime="0" Value="9">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="20">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:4" Value="9">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</cc:CustomChromeWindow.Resources>
	<cc:CustomChromeWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource CameraDropShadowEffectOffAndOn}"/>
			<BeginStoryboard x:Name="RobotUpAndDown_BeginStoryboard" Storyboard="{StaticResource RobotUpAndDown}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CameraBorder">
			<BeginStoryboard x:Name="RectAnimation_BeginStoryboard" Storyboard="{StaticResource RectAnimation}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CameraBorder">
			<StopStoryboard BeginStoryboardName="RectAnimation_BeginStoryboard"/>
		</EventTrigger>
	</cc:CustomChromeWindow.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="660"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image x:Name="image" Source="Image/Robot.png" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Margin="629,-35.673,-167.561,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="#00000000" Offset="0.734"/>
					<GradientStop Color="#38000000" Offset="0.515"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<Canvas x:Name="TitleCanvas" Height="45" Width="300" HorizontalAlignment="Left" Margin="0,2.5">
			<Canvas.Effect>
				<DropShadowEffect Opacity="0.85" Direction="225" Color="#FF563D90"/>
			</Canvas.Effect>
			<TextBlock TextWrapping="Wrap" Width="87" Canvas.Left="0" Height="10" Canvas.Top="0" TextAlignment="Right" Margin="150,5,0,0" FontWeight="Bold"><Run FontFamily="Courier New" Text="Control"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Width="87" Canvas.Left="0" Height="30" Canvas.Top="0" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,12,0,0"><Run Foreground="#FFA4C739" FontSize="24" FontFamily="DroidLogo" Text="Robot"/></TextBlock>
			<Image Source="Image/KinectLogo.png" Height="30" Width="136" Canvas.Left="0" Canvas.Top="0" Margin="25,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		</Canvas>
		<Border x:Name="CameraBorder" BorderBrush="{Binding CameraShadowColor}" BorderThickness="1" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="642" Margin="10,10,0,0" Grid.Row="1">
			<Border.Effect>
				<DropShadowEffect Color="{Binding CameraShadowColor}" ShadowDepth="0" BlurRadius="30" Direction="0"/>
			</Border.Effect>
			<Image x:Name="KinectView" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Stretch="Fill" Margin="1" Source="{Binding ViewImage}"/>
		</Border>
		<Canvas x:Name="SkeletonCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Grid.Row="1" Margin="10,10,0,0" />
			<Canvas x:Name="Status" Height="150" VerticalAlignment="Bottom" Margin="60,0,60,20" Grid.Row="1">
			<Rectangle x:Name="rectangle" Fill="{Binding StatusColor}" HorizontalAlignment="Left" Width="150" Canvas.Left="0" Canvas.Top="0" Margin="0" VerticalAlignment="Top" Height="150" RadiusX="9" RadiusY="9" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock TextWrapping="Wrap" Canvas.Left="0" Canvas.Top="0" Text="{Binding StatusCaption}" FontWeight="Bold" FontSize="18.667" Margin="165,80,0,0" />
			<TextBlock TextWrapping="Wrap" Text="{Binding StatusDescription}" Canvas.Left="0" Canvas.Top="0" Margin="165,105,0,0" TextDecorations="Underline" FontSize="14.667"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding StatusHelperString}" Canvas.Left="0" Canvas.Top="0" Margin="165,125,0,0" FontSize="13.333" FontStyle="Italic"/>
		</Canvas>
		<Button x:Name="button" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="1" Height="251" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding WorkCommand,Mode=OneWay}"/>
		<cc:CustomChromeControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>

	</Grid>
</cc:CustomChromeWindow>
